# Enable PageSpeed
pagespeed on;
pagespeed FileCachePath /var/cache/ngx_pagespeed_cache;
#pagespeed Domain *.example.com;

location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
location ~ "^/ngx_pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon" { }
#location /ngx_pagespeed_statistics { allow all; }
#location /ngx_pagespeed_global_statistics { allow all; }
#location /ngx_pagespeed_message { allow all; }
#location /pagespeed_console { allow all; }
#location /pagespeed_admin { allow all; }


#pagespeed DownstreamCachePurgeLocationPrefix http://lb1.i;
#pagespeed DownstreamCachePurgeMethod PURGE;
#pagespeed DownstreamCacheRewrittenPercentageThreshold 95;

# PageSpeed should be disabled on the Magento admin  (adjust to suit custom admin URLs)
pagespeed Disallow "*/admin/*";

# This setting should be enabled when using HTTPS
# Take care when using HTTP > HTTPS redirection to avoid loops
#pagespeed MapOriginDomain http://www.example.com https://www.example.com;

pagespeed EnableFilters extend_cache;

pagespeed EnableFilters lazyload_images;
pagespeed LazyloadImagesAfterOnload off;
pagespeed LazyloadImagesBlankUrl "https://www.gstatic.com/psa/static/1.gif";
pagespeed EnableFilters rewrite_images;
# This should be tested, or it can produce undesirable results with JS sliders
#pagespeed EnableFilters insert_image_dimensions;

pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters remove_comments;

pagespeed EnableFilters move_css_above_scripts;
pagespeed EnableFilters rewrite_css;
pagespeed EnableFilters combine_css;

pagespeed EnableFilters inline_javascript;
pagespeed EnableFilters defer_javascript;
pagespeed EnableFilters combine_javascript;
pagespeed EnableFilters rewrite_javascript;
pagespeed MaxCombinedJsBytes 300000;
pagespeed CombineAcrossPaths on;